
.body {
    background-color: rgba(255, 255, 255, 1);
}
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px;
}
.header__logo_image {
    width: 148px;
    height: 105px;
    margin: auto;
}
.header__links-list {
    font-size: 18px;
    font-weight: 400;
    display:flex;
    gap: 33px;
    margin-bottom: 9px;
}
.header__links-list-item {
    list-style: circle;
}
.header__links-list-item_no-bullit {
    list-style: none;
}
.header__link {
    text-decoration: underline;
    text-underline-offset: 4px;
}
.header__link_active {
    text-decoration: none;
}
.address {
    padding-right: 37px;
    max-width: 240px;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 130%;
    padding-bottom: 4px;
}
.address_underline {
    text-decoration: underline;
    text-underline-offset: 3px;
}
.header_address {
    justify-self: end;
}
.overlay {
    position:absolute;
    background-color: rgb(0, 0, 0, 0.6);
    inset: 0;
    background-size: cover;
    z-index: 1;
}
.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 1px;
    z-index: 0;
}
.cover_title {
    position: relative;
    font-size: 100px;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    color: rgba(255, 255, 255, 1);
    padding: 165px 20px 0 50px;
    z-index: 2;
}
.aligned-text {
    display: block;
    text-transform: uppercase;
}
.aligned-text_center {
    text-align: center;
    padding: 20px;
   
}
.aligned-text_right {
    text-align: right;
}
.description {
    position: relative;
    margin: 105px 50px 50px;
    display:flex;
    justify-content: space-between;
    font-size: 22px;
    line-height: 28px;
    font-weight: 400;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
    z-index: 2;
}
.cover__description-text {
    padding-top: 15px;
    word-spacing: 18.5px;
}
.bet-button {
    padding: 0;
    margin: 0;
    color: rgba(255, 255, 255, 1);
    text-transform: uppercase;
    height: 51px;
    width: 256px;
    background-color: transparent;
    border-color: rgba(255, 255, 255, 1);
    border: 1px solid;
}
.lots {
    padding: 0 24px;
    margin-top: 180px;
}
.heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
}
.lots__heading {
   padding-left: 40px;
   padding-top: 4px;
   padding-bottom: 3px;
}
.lots__card-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 25px;
    flex-wrap: wrap;
    margin-top: 27px;
}
.lots__card-list-item {
    width: 334px;
    min-height: 596px;
    position: relative;
}
.card-link {
    height: 100%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}
.card__title {
    position: relative;
    z-index: 2;
    color:rgba(255, 255, 255, 1);
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    margin: 48px 40px 0 40px;
}
.card {
    position: relative;
    z-index: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card__text {
    position: relative;
    z-index: 2;
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    margin: 0 40px 48px;
}
.lots__look-more-link {
    display: block;
    font-weight: 400;
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 4px;
    margin-top: 30px;
    margin-left: 40px;
    line-height: 24px;
}
.about {
    padding: 0 24px;
    margin-top: 120px;
    display: grid;
    grid-template-columns: 359px  auto;
}
.about__title {
    margin-bottom: 100px;
}
.about__column_logo {
    margin-top: 35px;
    margin-left: 47px;
}
.about__logo {
    background-color: rgba(0, 0, 0, 1);
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about__logo-image {
    width: 148px;
    height: 114px;
}
.about__column_text {
    padding-top: 141px;
    width: 690px;
}
.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 24px;
}
.about__text:last-of-type {
   margin-bottom: 0;
}
.footer {
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 82px;
    margin-top: 180px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
}
.footer_address {
    max-width: 300px;
    line-height: 24.3px;
    padding-left: 26px;
}
.footer__menu-list {
    display: flex;
    flex-direction: column;
    gap: 3px;
    text-align: center;
    list-style: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    padding-top: 5px;
}
.footer__menu-link {
    text-decoration: underline;
    text-underline-offset: 5px;
}
.footer__menu-link_active {
    text-decoration: none;
}
.footer__social-list {
    width: 240px;
    display: flex;
    gap: 48px;
    padding-left: 84px;
}
.footer__social-list-item {
    list-style: none;
}
.footer__social-icon {
    width: 48px;
    height: 48px;
}

